ManifestFileVersion: 0
CRC: 1928027227
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1275c4f1691566624e2f898f2c002d38
  TypeTreeHash:
    serializedVersion: 2
    Hash: 97e30f59c09b1f5dc7a186af85a403b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 193
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResources/terrains/farm_terrain/FarmTerrainT4M.prefab
- Assets/AssetBundleResources/terrains/farm_terrain/FarmTerrain.prefab
Dependencies: []
