ManifestFileVersion: 0
CRC: 876720911
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6cd9a0ec72d857b7fef64d53a1e235c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f33849d20ed86344d60f9e5c083b219f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 209044c6de7e946ab8a2332355d1b9e5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResources/characters/fantasy_pack/Hippo.prefab
- "Assets/AssetBundleResources/characters/fantasy_pack/\u041Ectopus.prefab"
Dependencies:
- /Users/yingyugang/mmorpg_resource/Assets/AssetBundleBuilds/StandardOSX/characters/shared.ab
