<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Simple RPG Camera/Scripts/SimpleRpgAnimator.cs">
    <Files>
      <File FileName="Assets/Simple RPG Camera/Scripts/SimpleRpgAnimator.cs" Line="53" Column="1" />
      <File FileName="Assets/Simple RPG Camera/Scripts/SimpleRpgPlayerController.cs" Line="20" Column="33" />
      <File FileName="Assets/Scripts/MMO/UI/PanelBase.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/MMO/UI/MainInterfacePanel.cs" Line="25" Column="54" />
      <File FileName="Assets/Scripts/MMO/UI/PanelManager.cs" Line="9" Column="62" />
      <File FileName="Assets/Scripts/MMO/UI/LoginPanel.cs" Line="26" Column="44" />
      <File FileName="Assets/Scripts/MMO/Core/MMOUIController.cs" Line="24" Column="31" />
      <File FileName="Assets/Scripts/status_network/client/MMOClient.cs" Line="20" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>