<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/status_network/ui/ServerListPanel.cs">
    <Files>
      <File FileName="Assets/Autumn/Standard Assets/Image Based/DesaturateEffect.cs" Line="17" Column="15" />
      <File FileName="Assets/Scripts/Utility/TestAnimator.cs" Line="13" Column="36" />
      <File FileName="Assets/Scripts/status_network/controller/MMOController.cs" Line="163" Column="95" />
      <File FileName="Assets/Scripts/status_network/client/MMOClient.cs" Line="74" Column="4" />
      <File FileName="Assets/Scripts/status_network/client/MessageReciever.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/status_network/ai/unit/MMOUnitSkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/ai/unit/MMOUnit.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/status_network/ui/ServerListPanel.cs" Line="60" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>