<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/status_network/head_ui/HeadUIBase.cs">
    <Files>
      <File FileName="Assets/Scripts/status_network/head_ui/HeadUIBase.cs" Line="25" Column="32" />
      <File FileName="Assets/ThirdPart/Simple RPG Camera/Scripts/SimpleRpgAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/client/MMOClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/client/MessageReciever.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/message/ServerMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPart/Simple RPG Camera/Scripts/SimpleRpgCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/ai/unit/MMOUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/controller/MMOController.cs" Line="1" Column="1" />
      <File FileName="Assets/KriptoFX/Realistic Effects Pack v4/Scripts/RFX4_CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/ui/MainInterfacePanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/ai/skills/SkillBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>