<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MMO/Core/MMOController.cs">
    <Files>
      <File FileName="Assets/Scripts/status_network/client/MMOClient.cs" Line="22" Column="62" />
      <File FileName="Assets/Scripts/unit/MMOUnit.cs" Line="12" Column="23" />
      <File FileName="Assets/Scripts/MMO/Core/MMOController.cs" Line="84" Column="33" />
      <File FileName="Assets/Simple RPG Camera/Scripts/SimpleRpgAnimator.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/MMO/UI/PanelBase.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/unit/MMOUnitAttribute.cs" Line="11" Column="20" />
      <File FileName="Assets/Scripts/MMO/UI/MainInterfacePanel.cs" Line="32" Column="13" />
      <File FileName="Assets/Scripts/MMO/UI/PanelManager.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/status_network/constant/MessageConstant.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>