<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MMO/UI/PanelBase.cs">
    <Files>
      <File FileName="Assets/Scripts/status_network/utility/Instantiater.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/status_network/client/MMOClient.cs" Line="50" Column="9" />
      <File FileName="Assets/Scripts/MMO/Core/MMOController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/message/ServerMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MMO/UI/ChatPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/unit/MMOUnit.cs" Line="20" Column="2" />
      <File FileName="Assets/Simple RPG Camera/Scripts/SimpleRpgAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MMO/UI/PanelBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MMO/UI/MainInterfacePanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MMO/UI/PanelManager.cs" Line="13" Column="28" />
      <File FileName="Assets/Scripts/status_network/constant/MessageConstant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MMO/UI/LoginPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/pool/PoolManager.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/status_network/pool/Pool.cs" Line="30" Column="7" />
      <File FileName="Assets/Scripts/status_network/shoot_objects/ShootObject.cs" Line="20" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>