<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/status_network/controller/MMOController.cs">
    <Files>
      <File FileName="Assets/Prefabs/Units/Fantasy Characters (Pack) Vol.2/Fantasy Characters (Pack) Vol.2.txt" Line="40" Column="20" />
      <File FileName="Assets/Scripts/Utility/TestAnimator.cs" Line="17" Column="28" />
      <File FileName="Assets/Scripts/status_network/controller/MMOController.cs" Line="162" Column="47" />
      <File FileName="Assets/Scripts/status_network/client/MMOClient.cs" Line="74" Column="26" />
      <File FileName="Assets/Scripts/status_network/ai/unit/MMOUnit.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Utility/SetMeshEffects.cs" Line="44" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>