<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/BattleController.cs" Line="152" Column="11" />
      <File FileName="Assets/PlayMaker/Editor/PlayMakerDefines.cs" Line="84" Column="47" />
      <File FileName="Assets/Scripts/Battle/CameraController.cs" Line="54" Column="14" />
      <File FileName="Assets/Scripts/Login/LoginManager.cs" Line="18" Column="9" />
      <File FileName="Assets/Scripts/Battle/BaseAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/EnemyController.cs" Line="269" Column="13" />
      <File FileName="Assets/Scripts/Debug/EnemyGizmos.cs" Line="20" Column="17" />
      <File FileName="Assets/Scripts/Action/Fly.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Battle/SpawnManager.cs" Line="62" Column="53" />
      <File FileName="Assets/Scripts/Action/Turn.cs" Line="40" Column="44" />
      <File FileName="Assets/Scripts/Battle/PlayerController.cs" Line="96" Column="4" />
      <File FileName="Assets/Scripts/Battle/UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action/SectorSearch.cs" Line="6" Column="21" />
      <File FileName="Assets/EasyTouchBundle/EasyTouchControls/Plugins/ETCJoystick.cs" Line="21" Column="50" />
      <File FileName="Assets/EasyTouchBundle/EasyTouchControls/Examples/Version 1.X/FPSExample/FPSPlayerControl.cs" Line="56" Column="15" />
      <File FileName="Assets/Scripts/Action/Flying.cs" Line="14" Column="31" />
      <File FileName="Assets/Scripts/Battle/GUIBar.cs" Line="43" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>