<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/status_network/client/MMOClient.cs">
    <Files>
      <File FileName="Assets/Scripts/status_network/client/MMOClient.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/status_network/client/MessageReciever.cs" Line="56" Column="42" />
      <File FileName="Assets/Scripts/status_network/message/ServerMessage.cs" Line="101" Column="2" />
      <File FileName="Assets/ThirdPart/Simple RPG Camera/Scripts/SimpleRpgCamera.cs" Line="208" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>