<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MMO/UI/ChatPanel.cs">
    <Files>
      <File FileName="Assets/MeshBaker/scripts/Editor/MB3_MBVersionConcreteEditor.cs" Line="34" Column="6" />
      <File FileName="Assets/Scripts/unit/MMOUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MMO/Core/MMOController.cs" Line="1" Column="1" />
      <File FileName="Assets/Simple RPG Camera/Scripts/SimpleRpgAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MMO/UI/PanelBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MMO/UI/MainInterfacePanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MMO/UI/PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/constant/MessageConstant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MMO/UI/LoginPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/message/ServerMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MMO/UI/ChatPanel.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>