<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MMO/MMOController.cs">
    <Files>
      <File FileName="Assets/Scripts/MMO/MMOController.cs" Line="16" Column="20" />
      <File FileName="Assets/Scripts/MMO/MMOUIController.cs" Line="24" Column="18" />
      <File FileName="Assets/Scripts/Utility/CommonUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/message/ServerMessage.cs" Line="15" Column="27" />
      <File FileName="Assets/Simple RPG Camera/Scripts/SimpleRpgAnimator.cs" Line="53" Column="1" />
      <File FileName="Assets/Simple RPG Camera/Scripts/SimpleRpgPlayerController.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>