<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/status_network/client/MessageReciever.cs">
    <Files>
      <File FileName="Assets/Scripts/status_network/ui/ServerListPanel.cs" Line="55" Column="28" />
      <File FileName="Assets/Autumn/Standard Assets/Image Based/DesaturateEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/TestAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/controller/MMOController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/client/MMOClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/client/MessageReciever.cs" Line="25" Column="17" />
      <File FileName="Assets/Scripts/status_network/ai/unit/MMOUnitSkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/ai/unit/MMOUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Autumn/Standard Assets/Image Effects (Pro Only)/SSAOEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>