<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MMO/UI/PanelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MMO/Core/MMOController.cs" Line="32" Column="22" />
      <File FileName="Assets/Scripts/status_network/message/ServerMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MMO/UI/ChatPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/unit/MMOUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Simple RPG Camera/Scripts/SimpleRpgAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MMO/UI/PanelBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MMO/UI/MainInterfacePanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MMO/UI/PanelManager.cs" Line="13" Column="28" />
      <File FileName="Assets/Scripts/status_network/constant/MessageConstant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MMO/UI/LoginPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/status_network/client/MMOClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>