<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/common/animations/Editor/AnimatiorUtility.cs">
    <Files>
      <File FileName="Assets/Scripts/common/performs/ShootObjectPerform.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/common/animations/Editor/AnimatiorUtility.cs" Line="101" Column="30" />
      <File FileName="Assets/Scripts/common/performs/UnitPerform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>