<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/status_network/animations/Editor/AnimatiorUtility.cs">
    <Files>
      <File FileName="Assets/Scripts/Assetbundle/AssetbundleManager.cs" Line="32" Column="50" />
      <File FileName="Assets/Scripts/status_network/action/ActionManager.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Download/DownloadManager.cs" Line="94" Column="30" />
      <File FileName="Assets/Scripts/Download/Downloader.cs" Line="40" Column="23" />
      <File FileName="Assets/Scripts/status_network/animations/Editor/AnimatiorUtility.cs" Line="42" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>