<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/common/assetbundle/TestAB.cs">
    <Files>
      <File FileName="Assets/Scripts/common/assetbundle/TestAB.cs" Line="32" Column="26" />
      <File FileName="Assets/Scripts/common/assetbundle/Editor/AssetBundleInfo.cs" Line="9" Column="5" />
      <File FileName="Assets/Scripts/common/assetbundle/Editor/AssetBundleInfoWindow.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>