<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/status_network/client/MMOClient.cs">
    <Files>
      <File FileName="Assets/Scripts/status_network/controller/MMOController.cs" Line="75" Column="30" />
      <File FileName="Assets/Scripts/status_network/client/MMOClient.cs" Line="114" Column="44" />
      <File FileName="Assets/Scripts/status_network/ui/ServerListPanel.cs" Line="46" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>