ManifestFileVersion: 0
CRC: 309013317
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: characters/dwarf_pack.ab
      Dependencies:
        Dependency_0: characters/shared.ab
    Info_1:
      Name: characters/fantasy_pack.ab
      Dependencies:
        Dependency_0: characters/shared.ab
    Info_2:
      Name: characters/human_pack.ab
      Dependencies:
        Dependency_0: characters/shared.ab
    Info_3:
      Name: characters/player_pack.ab
      Dependencies: {}
    Info_4:
      Name: characters/shared.ab
      Dependencies: {}
    Info_5:
      Name: effects/bullets.ab
      Dependencies: {}
    Info_6:
      Name: effects/fps_pack.ab
      Dependencies: {}
    Info_7:
      Name: effects/magic_projectiles.ab
      Dependencies: {}
    Info_8:
      Name: images/skill_icons.ab
      Dependencies: {}
    Info_9:
      Name: skyboxs/skyboxs.ab
      Dependencies: {}
    Info_10:
      Name: terrain_objects/farm_terrian_objects.ab
      Dependencies: {}
    Info_11:
      Name: terrains/farm_terrain.ab
      Dependencies: {}
