ManifestFileVersion: 0
CRC: 3281433757
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e0d3a2a314a5dcd997de83fb8ca7b93
  TypeTreeHash:
    serializedVersion: 2
    Hash: ee701186dce1a150dab4c8fe96f4e74d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 182
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResources/terrain_objects/farm_terrian_objects/FarmTerrianObjects.prefab
Dependencies: []
