520011=	冰与火的记忆
520021=	大地与天空的记忆
520031=	光与影的记忆
500011=	湖边的监视者
500021=	湖中的哭泣声
500031=	湖之骑士
500041=	炎之监视者
500051=	火痕中的叹息
500061=	炎兽的传承
500071=	火山之斥候
500081=	森林的监视者
500091=	密林中的呓语
500101=	土灵的传承
500111=	大山之雄兵
500121=	高山的监视者
500131=	凄风中的悲鸣
500141=	风精的传承
500151=	宿风之女王
500161=	黑暗中的监视者
500171=	暗影中的尖啸
500181=	夜魔的传承
500191=	暗夜之魔女
500201=	光明的监视者
500211=	阳光中的沉寂
500221=	诸神的传承
500231=	光之英雄
500241=	冰冷的猜忌
500251=	灼热的愤怒
500261=	坚硬的懈怠
500271=	轻盈的憎恨
500281=	旅程起点
500291= 低级英雄测试关卡
500301= 主力英雄测试关卡
500311= 主角英雄测试关卡
510011= 经验副本
510021= 金钱副本
510031= 技能副本
510041=	低级素材本
510051=	中级素材本
510061=	高级素材本


520012=	“追寻自身之人啊，穿过那记忆的洪流，监视者冰冷而又灼热的目光正追随着你。”      
520022=	“追寻自身之人啊，无论身处大地或是天空，世界记忆的监视者将始终伴你左右。”      
520032=	“追寻自身之人啊，抛弃扰乱心神的光明与黑暗，用力量开拓前路吧。”                
500012=	“若你路过河川湖泊，切勿出神望向自己的倒影。因为，监视者就隐藏其中。”          
500022=	“倾听那湖之居民的哭泣，用力量坚定你的意志。”                                  
500032=	“抛弃荣耀，忘记美德，就这样一路前行吧。”                                      
500042=	“若你路过炎之大地，切勿探视那热浪中的幻像。因为，监视者就隐藏其中。”          
500052=	“思索那炎之民的叹息，用力量坚定你的意志。”                                    
500062=	“火炎的民族，兽形的战士，他们将无法阻挡你的决心。”                            
500072=	“获取热情，变得冷静，就这样一路前行吧。”                                      
500082=	“若你路过寂静密林，切勿留意那树下的奥秘。因为，监视者就隐藏其中。”            
500092=	“留意那森之精灵的呓语，用力量坚定你的意志。”                                  
500102=	“大地的后裔，大山的居民，他们也无法阻挡你的决心。”                            
500112=	“享受沉静，习惯寂寞，就这样一路前行吧。”                                      
500122=	“若你路过高山风涡，切勿倾听那风中的声音。因为，监视者就隐藏其中。”            
500132=	“留意那风之羽翼的悲鸣，用力量坚定你的意志。”                                  
500142=	“风鸣的鬼魅，羽翼的传人，他们也无法阻挡你的决心。”                            
500152=	“抛弃过去，关注现世，就这样一路前行吧。”                                      
500162=	“若你路过漫长黑夜，切勿打扰黑暗中的居民。因为，监视者就隐藏其中。”            
500172=	“忍耐那暗之恶魔的尖啸，用力量坚定你的意志。”                                  
500182=	“黑暗的臣子，巨蛇的子孙，他们也无法阻挡你的决心。”                            
500192=	“抵抗欲望，高洁自身，就这样一路前行吧。”                                      
500202=	“若你路过灿烂天际，切勿染指神的秘境。因为，监视者就隐藏其中。”                
500212=	“无视那愚蠢神明的沉寂，用力量坚定你的意志。”                                  
500222=	“光明的斗士，神明的宠儿，他们也无法阻挡你的决心。”                            
500232=	“不再自责，相信自身，就这样一路前行吧。”                                      
500242=	“追寻自身之人啊，你将会踏上遥远的旅程，走过高山与大海。”                      
500252=	“追寻自身之人啊，你将会遭受沉重的背叛，体验死别与生离。”                      
500262=	“但请勿忘记，在你的旅途之初，有这首诗歌永远伴随着你。”                        
500272=	“但请勿忘记，你的目标永远纯粹，不是为了世界的未来，也不是为了那些存活的生灵。”
500282=	“一切的选择，都来之不易。所以，永远都不要将它放弃。” 
500292= 低级英雄测试关卡
500302= 主力英雄测试关卡
500312= 主角英雄测试关卡
510012= 产出大量经验英雄
510022= 产出大量金币英雄
510032= 产出升级技能所需材料
510042=	产出低级素材
510052=	产出中级素材
510062=	产出高级素材                         