410011=	绿叶草
410021=	青胆草
410031=	燃尽花
410041=	绿叶精华
410051=	魔龙精华
410061=	冰火石
410071=	木风石
410081=	光暗石
410091=	雨露花
410101=	苏生花
410111=	天堂花
410121=	魔灵花
410131=	无尽花
412011=	铜矿石
412021=	铁矿石
412031=	银矿石
412041=	金矿石
412051=	兽皮
412061=	巨龙皮
412071=	虎牙
412081=	龙牙
412091=	红叶颈
412101=	娜迦头骨
412111=	龙骨
412121=	小鬼火链
412131=	娜迦祭祀品
412141=	红龙牙
412151=	宁神花
412161=	羁绊之爪
412171=	羁绊之皮
412181=	羁绊之牙
412191=	羁绊之骨
412201=	羁绊精华
420011=	回复药
420021=	强回复药
420031=	超强回复药
420041=	群体回复药
420051=	群体强回复药
420061=	火攻卷轴
420071=	水攻卷轴
420081=	树攻卷轴
420091=	气攻卷轴
420101=	光攻卷轴
420111=	暗攻卷轴
420121=	火防卷轴
420131=	水防卷轴
420141=	树防卷轴
420151=	气防卷轴
420161=	光防卷轴
420171=	暗防卷轴
420181=	万能药
420191=	攻击药
420201=	防御药
420211=	觉醒药
420221=	替身人偶
420231=	复活药
420241=	士气号角
430011=	铜质盾牌
430021=	铁质盾牌
430031=	银质盾牌
430041=	铜质铠甲
430051=	铁质铠甲
430061=	银质铠甲
430071=	铜质长剑
430081=	铁质长剑
430091=	银质长剑
430101=	铜质斧头
430111=	铁质斧头
430121=	银质斧头
430131=	点燃宝珠
430141=	破绽宝珠
430151=	疾病宝珠
430161=	蚀钝宝珠
430171=	禁魔宝珠
430181=	惩戒宝珠
430191=	黄金斗篷
430201=	隐形斗篷
430211=	能量戒指
430221=	生命戒指
430231=	藤甲
430241=	刃甲1
432001=	残破的面具
432011=	铁质头盔
432021=	天使的面具
432031=	幻影斗篷
432041=	盗贼宝物袋
432051=	较完整的面具
432061=	刃甲2
432071=	能量手套
432081=	减伤手套
432091=	强袭斧头
432101=	凶恶的面具
432111=	铁质太刀
432121=	免疫项链
432131=	恶魔的面具
432141=	召唤书
440011=	火神兽碎片
440021=	水神兽碎片
440031=	木神兽碎片
440041=	风神兽碎片
440051=	光神兽碎片
440061=	暗神兽碎片
440071=	万能碎片


410012=	合成药品用的材料，用于1阶回复药品的合成
410022=	合成药品用的材料，用于2阶回复药品的合成
410032=	合成药品用的材料，用于3阶回复药品的合成
410042=	合成药品用的材料，用于特殊药品的合成
410052=	合成药品用的材料，用于特殊药品的合成
410062=	合成药品用的材料，用于卷轴的合成
410072=	合成药品用的材料，用于卷轴的合成
410082=	合成药品用的材料，用于卷轴的合成
410092=	合成药品用的材料，较稀有
410102=	合成药品用的材料，较稀有
410112=	合成药品用的材料，较稀有
410122=	合成药品用的材料，较稀有
410132=	合成药品用的材料，较稀有
412012=	合成装备用的品质材料，用于1阶装备的合成
412022=	合成装备用的品质材料，用于2阶装备的合成
412032=	合成装备用的品质材料，用于3阶装备的合成
412042=	合成装备用的品质材料，用于4阶装备的合成
412052=	合成装备用的类别材料，用于防具的合成
412062=	合成装备用的类别材料，用于防具的合成
412072=	合成装备用的类别材料，用于武器的合成
412082=	合成装备用的类别材料，用于武器的合成
412092=	合成装备用的类别材料，用于饰品的合成
412102=	合成装备用的类别材料，用于饰品的合成
412112=	合成装备用的类别材料，用于饰品的合成
412122=	合成装备用的特征材料，比较稀有
412132=	合成装备用的特征材料，比较稀有
412142=	合成装备用的特征材料，比较稀有
412152=	合成药品用的材料，用于回复药品的合成
412162=	好友赠送的材料，用于特殊武器的合成
412172=	好友赠送的材料，用于特殊防具的合成
412182=	好友赠送的材料，用于特殊饰品的合成
412192=	好友赠送的材料，用于特殊饰品的合成
412202=	好友赠送的材料，用于特殊物品的合成
420012=	我方1人HP值少量回复
420022=	我方1人HP值中量回复
420032=	我方1人HP值大量回复
420042=	我方全体的HP值小量回复
420052=	我方全体的HP值中量回复
420062=	提高我方炎属性伙伴的攻击力50%，持续3回合
420072=	提高我方水属性伙伴的攻击力50%，持续3回合
420082=	提高我方树属性伙伴的攻击力50%，持续3回合
420092=	提高我方气属性伙伴的攻击力50%，持续3回合
420102=	提高我方光属性伙伴的攻击力50%，持续3回合
420112=	提高我方暗属性伙伴的攻击力50%，持续3回合
420122=	提高我方炎属性伙伴的防御力50%，持续3回合
420132=	提高我方水属性伙伴的防御力50%，持续3回合
420142=	提高我方树属性伙伴的防御力50%，持续3回合
420152=	提高我方气属性伙伴的防御力50%，持续3回合
420162=	提高我方光属性伙伴的防御力50%，持续3回合
420172=	提高我方暗属性伙伴的防御力50%，持续3回合
420182=	治疗我方1人所有异常状态
420192=	提高我方1人该回合攻击力30%
420202=	提高我方1人该回合防御力30%
420212=	我方单人的BB能量增加至最大值
420222=	使我方单人撑过一发致死伤害
420232=	使我方1人起死回生
420242=	增加BC的掉落率，持续3回合
430012=	防御力、回复力提升5%
430022=	防御力、回复力提升10%
430032=	防御力、回复力提升15%
430042=	最大HP提升5%
430052=	最大HP提升10%
430062=	最大HP提升15%
430072=	攻击力提升5%
430082=	攻击力提升10%
430092=	攻击力提升15%
430102=	暴击率提升5%
430112=	暴击率提升10%
430122=	暴击率提升15%
430132=	攻击时一定概率使敌人陷入点燃状态
430142=	攻击时一定概率使敌人陷入破绽状态
430152=	攻击时一定概率使敌人陷入疾病状态
430162=	攻击时一定概率使敌人陷入蚀钝状态
430172=	攻击时一定概率使敌人陷入禁魔状态
430182=	攻击时一定概率使敌人陷入惩戒状态
430192=	容易被敌人锁定
430202=	不容易被敌人锁定
430212=	每回合结束时，增加bb槽能量
430222=	每回合结束时，回复生命
430232=	减少伤害
430242=	反弹伤害
432002=	全属性+5%
432012=	血防+10%
432022=	BB30%以下，提升全属性
432032=	HP50%以下，不锁定
432042=	增加战后素材掉落
432052=	全属性+15%
432062=	一定几率反弹20%伤害
432072=	受到伤害时，几率增加BB能量
432082=	受到伤害时，几率减少25%伤害。
432092=	HP全满，增加暴击几率
432102=	BB能量一半以上，提升全属性
432112=	几率无视敌方防御
432122=	免疫异常
432132=	BB能量全满时，提升全属性
432142=	召唤兽体力上限提高。
440012=	召唤兽碎片，用于召唤兽的解锁和品质提升
440022=	召唤兽碎片，用于召唤兽的解锁和品质提升
440032=	召唤兽碎片，用于召唤兽的解锁和品质提升
440042=	召唤兽碎片，用于召唤兽的解锁和品质提升
440052=	召唤兽碎片，用于召唤兽的解锁和品质提升
440062=	召唤兽碎片，用于召唤兽的解锁和品质提升
440072=	召唤兽碎片，用于召唤兽的解锁和品质提升



410013=	合成药品用的材料，用于1阶回复药品的合成
410023=	合成药品用的材料，用于2阶回复药品的合成
410033=	合成药品用的材料，用于3阶回复药品的合成
410043=	合成药品用的材料，用于特殊药品的合成
410053=	合成药品用的材料，用于特殊药品的合成
410063=	合成药品用的材料，用于卷轴的合成
410073=	合成药品用的材料，用于卷轴的合成
410083=	合成药品用的材料，用于卷轴的合成
410093=	合成药品用的材料，较稀有
410103=	合成药品用的材料，较稀有
410113=	合成药品用的材料，较稀有
410123=	合成药品用的材料，较稀有
410133=	合成药品用的材料，较稀有
412013=	合成装备用的品质材料，用于1阶装备的合成
412023=	合成装备用的品质材料，用于2阶装备的合成
412033=	合成装备用的品质材料，用于3阶装备的合成
412043=	合成装备用的品质材料，用于4阶装备的合成
412053=	合成装备用的类别材料，用于防具的合成
412063=	合成装备用的类别材料，用于防具的合成
412073=	合成装备用的类别材料，用于武器的合成
412083=	合成装备用的类别材料，用于武器的合成
412093=	合成装备用的类别材料，用于饰品的合成
412103=	合成装备用的类别材料，用于饰品的合成
412113=	合成装备用的类别材料，用于饰品的合成
412123=	合成装备用的特征材料，比较稀有
412133=	合成装备用的特征材料，比较稀有
412143=	合成装备用的特征材料，比较稀有
412153=	合成药品用的材料，用于回复药品的合成
412163=	好友赠送的材料，用于特殊武器的合成
412173=	好友赠送的材料，用于特殊防具的合成
412183	好友赠送的材料，用于特殊饰品的合成
412193=	好友赠送的材料，用于特殊饰品的合成
412203=	好友赠送的材料，用于特殊物品的合成
420013=	我方1人HP值少量回复
420023=	我方1人HP值中量回复
420033=	我方1人HP值大量回复
420043=	我方全体的HP值小量回复
420053=	我方全体的HP值中量回复
420063=	提高我方炎属性伙伴的攻击力50%，持续3回合
420073=	提高我方水属性伙伴的攻击力50%，持续3回合
420083=	提高我方树属性伙伴的攻击力50%，持续3回合
420093=	提高我方气属性伙伴的攻击力50%，持续3回合
420103=	提高我方光属性伙伴的攻击力50%，持续3回合
420113=	提高我方暗属性伙伴的攻击力50%，持续3回合
420123=	提高我方炎属性伙伴的防御力50%，持续3回合
420133=	提高我方水属性伙伴的防御力50%，持续3回合
420143=	提高我方树属性伙伴的防御力50%，持续3回合
420153=	提高我方气属性伙伴的防御力50%，持续3回合
420163=	提高我方光属性伙伴的防御力50%，持续3回合
420173=	提高我方暗属性伙伴的防御力50%，持续3回合
420183=	治疗我方1人所有异常状态
420193=	提高我方1人该回合攻击力30%
420203=	提高我方1人该回合防御力30%
420213=	我方单人的BB能量增加至最大值
420223=	使我方单人撑过一发致死伤害
420233=	使我方1人起死回生
420243=	增加BC的掉落率，持续3回合
430013=	防御力、回复力提升5%
430023=	防御力、回复力提升10%
430033=	防御力、回复力提升15%
430043=	最大HP提升5%
430053=	最大HP提升10%
430063=	最大HP提升15%
430073=	攻击力提升5%
430083=	攻击力提升10%
430093=	攻击力提升15%
430103=	暴击率提升5%
430113=	暴击率提升10%
430123=	暴击率提升15%
430133=	攻击时一定概率使敌人陷入点燃状态
430143=	攻击时一定概率使敌人陷入破绽状态
430153=	攻击时一定概率使敌人陷入疾病状态
430163=	攻击时一定概率使敌人陷入蚀钝状态
430173=	攻击时一定概率使敌人陷入禁魔状态
430183=	攻击时一定概率使敌人陷入惩戒状态
430193=	容易被敌人锁定
430203=	不容易被敌人锁定
430213=	每回合结束时，增加bb槽能量
430223=	每回合结束时，回复生命
430233=	减少伤害
430243=	反弹伤害
432003=	全属性+5%
432013=	血防+10%
432023=	BB30%以下，提升全属性
432033=	HP50%以下，不锁定
432043=	增加战后素材掉落
432053=	全属性+15%
432063=	一定几率反弹20%伤害
432073=	受到伤害时，几率增加BB能量
432083=	受到伤害时，几率减少25%伤害。
432093=	HP全满，增加暴击几率
432103=	BB能量一半以上，提升全属性
432113=	几率无视敌方防御
432123=	免疫异常
432133=	BB能量全满时，提升全属性
432143=	召唤兽体力上限提高。
440013=	召唤兽碎片，用于召唤兽的解锁和品质提升
440023=	召唤兽碎片，用于召唤兽的解锁和品质提升
440033=	召唤兽碎片，用于召唤兽的解锁和品质提升
440043=	召唤兽碎片，用于召唤兽的解锁和品质提升
440053=	召唤兽碎片，用于召唤兽的解锁和品质提升
440063=	召唤兽碎片，用于召唤兽的解锁和品质提升
440073=	召唤兽碎片，用于召唤兽的解锁和品质提升，

