850011=	精灵龙1阶
850021=	精灵龙2阶
850031=	精灵龙3阶
850041=	精灵龙4阶
850111=	利维坦1阶
850121=	利维坦2阶
850131=	利维坦3阶
850141=	利维坦4阶
850211=	黑龙1阶
850221=	黑龙2阶
850231=	黑龙3阶
850241=	黑龙4阶
850311=	泰坦1阶
850321=	泰坦2阶
850331=	泰坦3阶
850341=	泰坦4阶
850411=	风龙1阶
850421=	风龙2阶
850431=	风龙3阶
850441=	风龙4阶
850511=	天使1阶
850521=	天使2阶
850531=	天使3阶
850541=	天使4阶
850611=	恶魔1阶
850621=	恶魔2阶
850631=	恶魔3阶
850641=	恶魔4阶





850012=	精灵龙以贪玩闻名，只要一时兴起就会消失无踪。顽皮的光明之翼也不例外，她会突然凭空现身拯救盟友或嘲笑敌人。可别因为她长相可爱、食欲惊人就小看她，这只闪闪发光，长着毛毛触角的精灵龙喜欢振翅飞过草地…而且会为了找乐子屠杀敌方英雄。
850022=	精灵龙以贪玩闻名，只要一时兴起就会消失无踪。顽皮的光明之翼也不例外，她会突然凭空现身拯救盟友或嘲笑敌人。可别因为她长相可爱、食欲惊人就小看她，这只闪闪发光，长着毛毛触角的精灵龙喜欢振翅飞过草地…而且会为了找乐子屠杀敌方英雄。
850032=	精灵龙以贪玩闻名，只要一时兴起就会消失无踪。顽皮的光明之翼也不例外，她会突然凭空现身拯救盟友或嘲笑敌人。可别因为她长相可爱、食欲惊人就小看她，这只闪闪发光，长着毛毛触角的精灵龙喜欢振翅飞过草地…而且会为了找乐子屠杀敌方英雄。
850042=	精灵龙以贪玩闻名，只要一时兴起就会消失无踪。顽皮的光明之翼也不例外，她会突然凭空现身拯救盟友或嘲笑敌人。可别因为她长相可爱、食欲惊人就小看她，这只闪闪发光，长着毛毛触角的精灵龙喜欢振翅飞过草地…而且会为了找乐子屠杀敌方英雄。
850112=	利维坦是一头巨大的生物。它畅泳于大海之时，波涛亦为之逆流。它口中喷着火焰，鼻子冒出烟雾，拥有锐利的牙齿，身体好像包裹着铠甲般坚固。性格冷酷无情，暴戾好杀，它在海洋之中寻找猎物，令四周生物闻之色变。
850122=	利维坦是一头巨大的生物。它畅泳于大海之时，波涛亦为之逆流。它口中喷着火焰，鼻子冒出烟雾，拥有锐利的牙齿，身体好像包裹着铠甲般坚固。性格冷酷无情，暴戾好杀，它在海洋之中寻找猎物，令四周生物闻之色变。
850132=	利维坦是一头巨大的生物。它畅泳于大海之时，波涛亦为之逆流。它口中喷着火焰，鼻子冒出烟雾，拥有锐利的牙齿，身体好像包裹着铠甲般坚固。性格冷酷无情，暴戾好杀，它在海洋之中寻找猎物，令四周生物闻之色变。
850142=	利维坦是一头巨大的生物。它畅泳于大海之时，波涛亦为之逆流。它口中喷着火焰，鼻子冒出烟雾，拥有锐利的牙齿，身体好像包裹着铠甲般坚固。性格冷酷无情，暴戾好杀，它在海洋之中寻找猎物，令四周生物闻之色变。
850212=	巨龙，据说在外域。曾经幻化成人类的名字是普瑞斯托领主。大地之王，黑龙龙主 在战斗席卷卡利姆多燃烧的大地时，大地的巨龙守护者耐萨里奥在对抗燃烧军团的一场激战中发疯了。
850222=	巨龙，据说在外域。曾经幻化成人类的名字是普瑞斯托领主。大地之王，黑龙龙主 在战斗席卷卡利姆多燃烧的大地时，大地的巨龙守护者耐萨里奥在对抗燃烧军团的一场激战中发疯了。
850232=	巨龙，据说在外域。曾经幻化成人类的名字是普瑞斯托领主。大地之王，黑龙龙主 在战斗席卷卡利姆多燃烧的大地时，大地的巨龙守护者耐萨里奥在对抗燃烧军团的一场激战中发疯了。
850242=	巨龙，据说在外域。曾经幻化成人类的名字是普瑞斯托领主。大地之王，黑龙龙主 在战斗席卷卡利姆多燃烧的大地时，大地的巨龙守护者耐萨里奥在对抗燃烧军团的一场激战中发疯了。
850312=	阿曼瑟尔（Aman'Thul the Highfather）男性阿斯(Aesir)泰坦，是万神殿的领袖，萨格拉斯的兄长，生命赐予者艾欧娜的配偶。他的皮肤是白金的，眼睛发出黄色的光芒。他手持一柄巨大的法杖，顶上有闪电
850322=	阿曼瑟尔（Aman'Thul the Highfather）男性阿斯(Aesir)泰坦，是万神殿的领袖，萨格拉斯的兄长，生命赐予者艾欧娜的配偶。他的皮肤是白金的，眼睛发出黄色的光芒。他手持一柄巨大的法杖，顶上有闪电
850332=	阿曼瑟尔（Aman'Thul the Highfather）男性阿斯(Aesir)泰坦，是万神殿的领袖，萨格拉斯的兄长，生命赐予者艾欧娜的配偶。他的皮肤是白金的，眼睛发出黄色的光芒。他手持一柄巨大的法杖，顶上有闪电
850342=	阿曼瑟尔（Aman'Thul the Highfather）男性阿斯(Aesir)泰坦，是万神殿的领袖，萨格拉斯的兄长，生命赐予者艾欧娜的配偶。他的皮肤是白金的，眼睛发出黄色的光芒。他手持一柄巨大的法杖，顶上有闪电
850412=	欧西里斯是一位重要的古埃及神祇，他是农业之神、尼罗河洪水的控制者和冥界的判官。他是为一位开明的国王，教会了人民种植庄稼和酿酒，深受人民爱戴。
850422=	欧西里斯是一位重要的古埃及神祇，他是农业之神、尼罗河洪水的控制者和冥界的判官。他是为一位开明的国王，教会了人民种植庄稼和酿酒，深受人民爱戴。
850432=	欧西里斯是一位重要的古埃及神祇，他是农业之神、尼罗河洪水的控制者和冥界的判官。他是为一位开明的国王，教会了人民种植庄稼和酿酒，深受人民爱戴。
850442=	欧西里斯是一位重要的古埃及神祇，他是农业之神、尼罗河洪水的控制者和冥界的判官。他是为一位开明的国王，教会了人民种植庄稼和酿酒，深受人民爱戴。
850512=	和因帕琉斯一样，泰瑞尔的战绩，也是传说级的。他保持冷静克己，一丝不苟地运用着战斗技巧，而他用来给敌人降下那无情审判的利器，就是 El'druin，艾尔度因，正义之剑。
850522=	和因帕琉斯一样，泰瑞尔的战绩，也是传说级的。他保持冷静克己，一丝不苟地运用着战斗技巧，而他用来给敌人降下那无情审判的利器，就是 El'druin，艾尔度因，正义之剑。
850532=	和因帕琉斯一样，泰瑞尔的战绩，也是传说级的。他保持冷静克己，一丝不苟地运用着战斗技巧，而他用来给敌人降下那无情审判的利器，就是 El'druin，艾尔度因，正义之剑。
850542=	和因帕琉斯一样，泰瑞尔的战绩，也是传说级的。他保持冷静克己，一丝不苟地运用着战斗技巧，而他用来给敌人降下那无情审判的利器，就是 El'druin，艾尔度因，正义之剑。
850612=	他的烈焰永不熄灭，他的吞食永远得不到满足，他的杀戮无人能够制裁——路西法带给他的敌人的只有末日。手持火焰之剑，掠夺灵魂，他是堕落者，曾经是暗之国度备受敬畏的将军，却因蔑视之罪而被放逐
850622=	他的烈焰永不熄灭，他的吞食永远得不到满足，他的杀戮无人能够制裁——路西法带给他的敌人的只有末日。手持火焰之剑，掠夺灵魂，他是堕落者，曾经是暗之国度备受敬畏的将军，却因蔑视之罪而被放逐
850632=	他的烈焰永不熄灭，他的吞食永远得不到满足，他的杀戮无人能够制裁——路西法带给他的敌人的只有末日。手持火焰之剑，掠夺灵魂，他是堕落者，曾经是暗之国度备受敬畏的将军，却因蔑视之罪而被放逐
850642=	他的烈焰永不熄灭，他的吞食永远得不到满足，他的杀戮无人能够制裁——路西法带给他的敌人的只有末日。手持火焰之剑，掠夺灵魂，他是堕落者，曾经是暗之国度备受敬畏的将军，却因蔑视之罪而被放逐




850010=	秘法攻击
850020=	秘法攻击
850030=	秘法攻击
850040=	秘法攻击
850110=	熔岩之雨
850120=	熔岩之雨
850130=	熔岩之雨
850140=	熔岩之雨
850210=	雷霆万钧
850220=	雷霆万钧
850230=	雷霆万钧
850240=	雷霆万钧
850310=	风暴降临
850320=	风暴降临
850330=	风暴降临
850340=	风暴降临
850410=	冻雾之海
850420=	冻雾之海
850430=	冻雾之海
850440=	冻雾之海
850510=	天堂惩戒
850520=	天堂惩戒
850530=	天堂惩戒
850540=	天堂惩戒
850610=	神罚
850620=	神罚
850630=	神罚
850640=	神罚




850013=	X点秘法属性AOE，X%率随机debuff
850023=	X点秘法属性AOE，X%率随机debuff
850033=	X点秘法属性AOE，X%率随机debuff
850043=	X点秘法属性AOE，X%率随机debuff
850113=	X点火属性AOE，X%率失血
850123=	X点火属性AOE，X%率失血
850133=	X点火属性AOE，X%率失血
850143=	X点火属性AOE，X%率失血
850213=	X点地属性AOE，X%率疾病
850223=	X点地属性AOE，X%率疾病
850233=	X点地属性AOE，X%率疾病
850243=	X点地属性AOE，X%率疾病
850313=	X点风属性AOE，X%率破障
850323=	X点风属性AOE，X%率破障
850333=	X点风属性AOE，X%率破障
850343=	X点风属性AOE，X%率破障
850413=	X点水属性AOE，X%率蚀钝
850423=	X点水属性AOE，X%率蚀钝
850433=	X点水属性AOE，X%率蚀钝
850443=	X点水属性AOE，X%率蚀钝
850513=	X点光属性AOE，X%率惩戒
850523=	X点光属性AOE，X%率惩戒
850533=	X点光属性AOE，X%率惩戒
850543=	X点光属性AOE，X%率惩戒
850613=	X点暗属性AOE，X%率禁魔
850623=	X点暗属性AOE，X%率禁魔
850633=	X点暗属性AOE，X%率禁魔
850643=	X点暗属性AOE，X%率禁魔




850014=	秘法神泉
850024=	秘法神泉
850034=	秘法神泉
850044=	秘法神泉
850114=	黑龙公主的咆哮
850124=	黑龙公主的咆哮
850134=	黑龙公主的咆哮
850144=	黑龙公主的咆哮
850214=	泰坦血脉
850224=	泰坦血脉
850234=	泰坦血脉
850244=	泰坦血脉
850314=	风暴之力
850324=	风暴之力
850334=	风暴之力
850344=	风暴之力
850414=	利维坦的旋涡
850424=	利维坦的旋涡
850434=	利维坦的旋涡
850444=	利维坦的旋涡
850514=	光芒收割
850524=	光芒收割
850534=	光芒收割
850544=	光芒收割
850614=	血魔狂暴
850624=	血魔狂暴
850634=	血魔狂暴
850644=	血魔狂暴



850015=	离场释放所有其他拥有的召唤兽的离场技能
850025=	离场释放所有其他拥有的召唤兽的离场技能
850035=	离场释放所有其他拥有的召唤兽的离场技能
850045=	离场释放所有其他拥有的召唤兽的离场技能
850115=	离场全体增加X%攻击力，持续3回合
850125=	离场全体增加X%攻击力，持续3回合
850135=	离场全体增加X%攻击力，持续3回合
850145=	离场全体增加X%攻击力，持续3回合
850215=	离场全体增加X%防御力，持续3回合
850225=	离场全体增加X%防御力，持续3回合
850235=	离场全体增加X%防御力，持续3回合
850245=	离场全体增加X%防御力，持续3回合
850315=	离场全体增加XX能量，持续3回合
850325=	离场全体增加XX能量，持续3回合
850335=	离场全体增加XX能量，持续3回合
850345=	离场全体增加XX能量，持续3回合
850415=	离场全体回XX血，持续3回合
850425=	离场全体回XX血，持续3回合
850435=	离场全体回XX血，持续3回合
850445=	离场全体回XX血，持续3回合
850515=	离场复活友方单位，复活后血量XX点
850525=	离场复活友方单位，复活后血量XX点
850535=	离场复活友方单位，复活后血量XX点
850545=	离场复活友方单位，复活后血量XX点
850615=	离场增加X%暴击，持续3回合
850625=	离场增加X%暴击，持续3回合
850635=	离场增加X%暴击，持续3回合
850645=	离场增加X%暴击，持续3回合




850016=	秘法攻击
850026=	秘法攻击
850036=	秘法攻击
850046=	秘法攻击
850116=	黑龙公主的深呼吸
850126=	黑龙公主的深呼吸
850136=	黑龙公主的深呼吸
850146=	黑龙公主的深呼吸
850216=	泰坦之拳
850226=	泰坦之拳
850236=	泰坦之拳
850246=	泰坦之拳
850316=	凌厉风刀
850326=	凌厉风刀
850336=	凌厉风刀
850346=	凌厉风刀
850416=	极寒湮没
850426=	极寒湮没
850436=	极寒湮没
850446=	极寒湮没
850516=	恩典极刑
850526=	恩典极刑
850536=	恩典极刑
850546=	恩典极刑
850616=	残杀
850626=	残杀
850636=	残杀
850646=	残杀



850017=	对全体造成aoe伤害，场上每多一种属性额外造成15%伤害
850027=	对全体造成aoe伤害，场上每多一种属性额外造成15%伤害
850037=	对全体造成aoe伤害，场上每多一种属性额外造成15%伤害
850047=	对全体造成aoe伤害，场上每多一种属性额外造成15%伤害
850117=	全体点燃，持续3回合
850127=	全体点燃，持续3回合
850137=	全体点燃，持续3回合
850147=	全体点燃，持续3回合
850217=	对单体造成伤害，下个回合无法行动
850227=	对单体造成伤害，下个回合无法行动
850237=	对单体造成伤害，下个回合无法行动
850247=	对单体造成伤害，下个回合无法行动
850317=	对全体造成aoe伤害，自身血量80%以上伤害提高50%
850327=	对全体造成aoe伤害，自身血量80%以上伤害提高50%
850337=	对全体造成aoe伤害，自身血量80%以上伤害提高50%
850347=	对全体造成aoe伤害，自身血量80%以上伤害提高50%
850417=	对全体造成aoe伤害，每多一只敌人额外造成10%伤害
850427=	对全体造成aoe伤害，每多一只敌人额外造成10%伤害
850437=	对全体造成aoe伤害，每多一只敌人额外造成10%伤害
850447=	对全体造成aoe伤害，每多一只敌人额外造成10%伤害
850517=	对单体造成伤害，对20%血以下敌人造成50%额外伤害
850527=	对单体造成伤害，对20%血以下敌人造成50%额外伤害
850537=	对单体造成伤害，对20%血以下敌人造成50%额外伤害
850547=	对单体造成伤害，对20%血以下敌人造成50%额外伤害
850617=	对单体造成伤害，对80%血以上敌人造成50%额外伤害
850627=	对单体造成伤害，对80%血以上敌人造成50%额外伤害
850637=	对单体造成伤害，对80%血以上敌人造成50%额外伤害
850647=	对单体造成伤害，对80%血以上敌人造成50%额外伤害



850018=	秘法压制
850028=	秘法压制
850038=	秘法压制
850048=	秘法压制
850118=	灼热气息
850128=	灼热气息
850138=	灼热气息
850148=	灼热气息
850218=	蓄势待发
850228=	蓄势待发
850238=	蓄势待发
850248=	蓄势待发
850318=	狂风暴走
850328=	狂风暴走
850338=	狂风暴走
850348=	狂风暴走
850418=	触手反击
850428=	触手反击
850438=	触手反击
850448=	触手反击
850518=	神圣斩杀
850528=	神圣斩杀
850538=	神圣斩杀
850548=	神圣斩杀
850618=	生命剥夺
850628=	生命剥夺
850638=	生命剥夺
850648=	生命剥夺



850019=	攻击与被攻击时，必定变为克制敌方的属性
850029=	攻击与被攻击时，必定变为克制敌方的属性
850039=	攻击与被攻击时，必定变为克制敌方的属性
850049=	攻击与被攻击时，必定变为克制敌方的属性
850119=	对点燃目标造成X%伤害
850129=	对点燃目标造成X%伤害
850139=	对点燃目标造成X%伤害
850149=	对点燃目标造成X%伤害
850219=	每回合增加X%伤害
850229=	每回合增加X%伤害
850239=	每回合增加X%伤害
850249=	每回合增加X%伤害
850319=	开场2回合攻击力上升X%
850329=	开场2回合攻击力上升X%
850339=	开场2回合攻击力上升X%
850349=	开场2回合攻击力上升X%
850419=	受到敌人攻击时，反弹利维坦自身攻击X%伤害
850429=	受到敌人攻击时，反弹利维坦自身攻击X%伤害
850439=	受到敌人攻击时，反弹利维坦自身攻击X%伤害
850449=	受到敌人攻击时，反弹利维坦自身攻击X%伤害
850519=	目标的血量百分比越低，造成的伤害越高
850529=	目标的血量百分比越低，造成的伤害越高
850539=	目标的血量百分比越低，造成的伤害越高
850549=	目标的血量百分比越低，造成的伤害越高
850619=	每次攻击扣除对象当前血量X%（有伤害上限）
850629=	每次攻击扣除对象当前血量X%（有伤害上限）
850639=	每次攻击扣除对象当前血量X%（有伤害上限）
850649=	每次攻击扣除对象当前血量X%（有伤害上限）
