ManifestFileVersion: 0
CRC: 912994312
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d5be74b13cdef2963d80f81080c3131
  TypeTreeHash:
    serializedVersion: 2
    Hash: bee4e361e4251331e44dadf63ad1dca9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7fa7b47993d57430b97ae8e3aecfdca2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResources/effects/bullets/HumanBolt.prefab
- Assets/AssetBundleResources/effects/bullets/DwarfBomb.prefab
Dependencies: []
