ManifestFileVersion: 0
CRC: 1401767866
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffbdebc29d6ee86993619835289e151b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 47cda8cf403580071564c31bbdc63234
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 209044c6de7e946ab8a2332355d1b9e5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResources/characters/dwarf_pack/DwarfWarrior.prefab
- Assets/AssetBundleResources/characters/dwarf_pack/DwarfArcher.prefab
- Assets/AssetBundleResources/characters/dwarf_pack/DwarfEngineer.prefab
Dependencies:
- /Users/yingyugang/mmorpg_resource/Assets/AssetBundleBuilds/StandardOSX/characters/shared.ab
